import random 
rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''

game_images = [rock, paper, scissors]
print('Welcome to Rock, Paper, Scissor Game')
user_choice = int(input("What do you choose? Type 0 for Rock, 1 for Paper or 2 for Scissors.\n"))
if user_choice >=3 or user_choice < 0:
  print("Invalid Choice, you lose")
else:  
  print("You Chose: ")
  print(game_images[user_choice])
  computer_choice = random.randint(0,2)
  print("Computer Chose:")
  print(game_images[computer_choice])
  
  if user_choice >=3 or user_choice < 0:
    print("Invalid Choice, you lose")
  elif user_choice == 0 and computer_choice == 2: 
    print("you Win!")
  elif computer_choice == 0 and user_choice == 2:
    print("You Lose")
  elif computer_choice > user_choice:
    print("You Lose")
  elif user_choice > computer_choice:
    print("You Win!")
  elif computer_choice == user_choice:
    print("It's a draw")

  


  
  